/* properties for tv listings application */

/* optional channels.  1 means you get that service, 0 means you don't */
showtime = 1
starz = 1
sundance = 1
tcm = 1
epix = 1
tmc = 0
hbo = 1
cinemax = 0
// sienfieldOnly is not currently implemented, but it can be done
seinfeldOnly = 0
/* next one requires another file moviesWeveSeen.txt.  If you want to omit movies you don't want to see again, set this to 1
omitMoviesWeveSeen = 1

// name of the program you have to open the output csv.  If you don't have one, opening the ap will fail. but you'll still have the output csv in your filesystem
//spreadSheetFnAndPath = C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE 
// try with short names blanks isn't working on new version of java and windows 10
spreadSheetFnAndPath = C:\\PROGRA~1\\MICROS~1\\Office14\\EXCEL.EXE 

// valueThatMapsToZipCode = 76_52_229_20_117
// valueThatMapsToZipCode = 27615
// this is for spectrum provider on tvguide website
// comment out to use zipCode+providerName instead valueThatMapsToZipCode = 60944.16777216

// values that let's the code figure out valueThatMapsToZipCode.  With these you don't need to figure out the mapping
zipCode = 27615
providerName = Time Warner Cable (Raleigh)

// name of directory where you put the jar file associated with this application.  Output csv will go here.
workingDirectory = c:/Users/Andyc/Documents/tv/




